
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


.open-sans-font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* header part */

header{
    background-color: #FF900E1A;
}
/* navbar part */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
}

.navbar h3{
    font-size: 1.5em;
    font-weight: 700;
}

.navbar ul{
    display: flex;
    padding: 0;
    gap: 40px;
}

.navbar ul li{
    list-style: none;
    color: #424242;
    font-weight: 500;
    font-size: 0.85em;
    /* padding: 3%; */

}

/* banner part */

.banner{
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}

.banner h2{
    font-size: 2.5em;
    font-weight: 700;
    margin: 0 20%;
    margin-top: 3%;
}
.banner p{
    font-size: 0.8em;
    font-weight: 400;
    color: #727272;
    margin: 2% 17%;
}

.banner img{
    width: 100%;
    margin-bottom: 2%;
}

 .button1{
    background-color: #FF900E;
    border-radius: 8px;
    padding: 1.5% 4%;
    border: none;
    font-weight: 600;
    font-size: 1em;
    color: white;
    margin-bottom: 5%;
}

/* quick-look part */
.quick-look{
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 130px;
}

.collage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 50%;
    gap: 24px;
}
.collage img{
    /* width: 50%; */
    width: 100%;
    /* padding: 10%; */
    
}
.col-detalis{
    width: 50%;
    margin: 6%;
}
#s1{
    color: #727272;
    font-size: 1.6em;
    font-weight: 500;
}
#s2{
    font-size: 1.6em;
    font-weight: 700;
}
#s3{
    font-size: 1.6em;
    font-weight: 700;
    color: #FF900E;
}

.quick-look p{
     font-size: 0.8em;
    font-weight: 400;
    color: #727272;
    /* margin: 2% 17%; */
    margin-bottom: 5%;
}
.col-detalis button{
    padding: 3% 7%;
}

/* third section */
.third-section{
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    gap: 7%;
}

#enjoy-border{
    border-left: 5px solid #FF900E;
}
.enjoy-written{
    width: 50%;
}
.enjoy-written h3{
    font-size: 1.6em;
    font-weight: 700;
    padding-left: 20px;
}

.enjoy-written p{
     font-size: 0.8em;
    font-weight: 400;
    color: #727272;
    /* margin: 2% 17%; */
    margin-bottom: 5%;
    /* width: 80%; */
}

.written{
    padding: 20px 20px 20px 20px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
    /* width: 80%; */
    width: 90%;
}
.written h4{
    margin: 0;
}

.enjoy-pic{
    /* width: 50%; */
    height: 100%;
}
.enjoy-pic img{
    width: 100%;
}
.enjoy-pic button{
    font-weight: 700;
    font-size: 2.3em;
    /* padding: 0; */
    padding: 20px 30px;
    margin-top: -50px;
    margin-left: -80px;
}
#sa1{
    margin: 0;
    font-size: 1.2em;
    font-weight: 700;
}
#sa2{
   font-weight: 50;
   font-size: 0.5em;
}

/* facts section */
.facts{
    max-width: 80%;
    margin: 0 auto;
    margin-top: 130px;
    margin-bottom: 130px;
}

.facts h3{
    font-size: 2.5em;
    font-weight: 700;
    margin: 24px 0;
}
.facts p{
       font-size: 0.8em;
    font-weight: 400;
    color: #727272;
    /* margin: 2% 17%; */
    margin-bottom: 100px;
}

.facts-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 60px;
    
}

.f-card{
    border: 1px solid #FF900E;
    padding: 20px 35px;
    border-radius: 8px;
    text-align: center;

}
.f-card h3{
    margin: 0;
    color:#424242;
    font-size: 2.6em;
    font-weight: 600;

}
.f-card p{
    margin: 0;
    color: #727272;
    font-size: 1.2em;
    font-weight: 600;
}

/* footer part */

.footer{
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
}

.footer h3{
    font-size: 2.6em;;
    font-weight: 700;
    margin: 20px;
}
.footer p{
     font-size: 0.8em;
    font-weight: 400;
    color: #727272;
    /* margin: 2% 17%; */
    /* margin-bottom: 100px; */
    margin-bottom: 50px;
}

#foot-p{
    width: 80%;
    text-align: center;
    padding: 2% 10%;
    border-radius: 8px;
background-color: #FFF4E7;
/* display: inline; */
/* margin-bottom: 130px; */
}

.footer-comp {
    display: flex;
    justify-content: space-around;
    /* gap: 150px; */
    text-align: center;
    margin-bottom: 130px;
}

.footer-comp img{
    /* width: 50%; */
    filter: grayscale(100%);
}

.footer-comp img:hover{
    filter: grayscale(0%);
}












@media screen and (max-width:576px) {
    .navbar{
        flex-direction: column;
    }
    .banner h2{
        margin-bottom: 5%;
        font-size: 2.1em;
    }
    .banner button{
        margin: 5% 0 11% 0;
        padding: 2.7% 4%;
    }
    .quick-look{
        flex-direction: column;
    }
    .collage{
        width: 100%
    }
    .col-detalis{
        width: 100%;
    }

    .third-section{
        flex-direction: column;
    }
    .enjoy-written{
        width: 100%;
        margin-bottom: 10%;
    }
    .written{
        width: 95%;
        padding: 20px 15px 20px 15px;
    }
    .enjoy-pic button{
        margin-top: -70px;
        margin-left: -30px;
        /* padding: 10px 20px; */
    }

    /* facts-section */
    .facts-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .facts p{
        margin-bottom: 50px;
    }

    .footer-comp{
        flex-direction: column;
        justify-content: center;
        gap: 70px;
        /* width: 50%; */
        max-width: 50%;
        margin: 0 auto;
        margin-bottom: 100px;
    }

    .footer-comp img{
        /* size: 10%; */
        /* width: 50%; */
    }



}
